:root {
	--primary-color: #ffffff;
	--secondary-color: #1b1b1b33;
	--text-color: #a7aabb;
	--bg-color: #060606;
	--accent-color: #ffce00;
	--accent-secondary-color: #ffce00;
	--divider-color: #ffffff0f;
	--dark-divider-color: #ffffff33;
	--error-color: rgb(230, 87, 87);
	--default-font: "Manrope", sans-serif;
	--accent-font: "Funnel Display", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/
body {
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track {
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar {
	width: 5px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb {
	background: linear-gradient(180deg, var(--accent-color) 0.26%, var(--accent-secondary-color) 99.99%);
}

::selection {
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p {
	line-height: 1.6em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure {
	margin: 0;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	outline: 0;
}

a:focus {
	text-decoration: none;
	outline: 0;
}

html,
body {
	width: 100%;
	overflow-x: clip;
}

.container {
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	position: relative;
	padding-right: 15px;
	padding-left: 15px;
	z-index: 1;
}

.image-anime {
	position: relative;
	overflow: hidden;
}

.image-anime:after {
	content: "";
	position: absolute;
	width: 200%;
	height: 0%;
	left: 50%;
	top: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	transform: translate(-50%, -50%) rotate(-45deg);
	z-index: 1;
}

.image-anime:hover:after {
	height: 250%;
	transition: all 600ms linear;
	background-color: transparent;
}

.reveal {
	position: relative;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	visibility: hidden;
	overflow: hidden;
}

.reveal img {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-webkit-transform-origin: left;
	transform-origin: left;
}

.row {
	margin-right: -15px;
	margin-left: -15px;
}

.row > * {
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters {
	margin-right: 0px;
	margin-left: 0px;
}

.row.no-gutters > * {
	padding-right: 0px;
	padding-left: 0px;
}

.btn-default {
	position: relative;
	display: inline-block;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	border-radius: 100px;
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 700;
	line-height: 1.25em;
	text-transform: capitalize;
	border: none;
	outline: none;
	padding: 15px 24px;
	transition: all 0.4s ease-in-out;
	overflow: hidden;
	z-index: 0;
}

.btn-default:hover {
	background-position: right center;
}

.btn-default.btn-highlighted {
	border: 1px solid var(--divider-color);
	background: transparent;
	padding: 14px 24px;
}

.btn-default.btn-highlighted::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -15%;
	right: 0;
	width: 0;
	height: 106%;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	transform: skew(45deg);
	transition: all 0.4s ease-in-out;
	z-index: -1;
}

.btn-default.btn-highlighted:hover::before {
	width: 100%;
	transform: skew(0deg);
	left: 0;
}

.cb-cursor:before {
	background: linear-gradient(90deg, var(--accent-color) 0.26%, var(--accent-secondary-color) 99.99%);
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

#wifi-loader {
	--front-color: var(--accent-color);
	--back-color: #c3c8de;
	--text-color: #414856;
	width: 64px;
	height: 64px;
	border-radius: 50px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#wifi-loader svg {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}

#wifi-loader svg circle {
	position: absolute;
	fill: none;
	stroke-width: 6px;
	stroke-linecap: round;
	stroke-linejoin: round;
	transform: rotate(-100deg);
	transform-origin: center;
}

#wifi-loader svg circle.back {
	stroke: var(--back-color);
}

#wifi-loader svg circle.front {
	stroke: var(--front-color);
}

#wifi-loader svg.circle-outer {
	height: 86px;
	width: 86px;
}

#wifi-loader svg.circle-outer circle {
	stroke-dasharray: 62.75 188.25;
}

#wifi-loader svg.circle-outer circle.back {
	animation: circle-outer135 1.8s ease infinite 0.3s;
}

#wifi-loader svg.circle-outer circle.front {
	animation: circle-outer135 1.8s ease infinite 0.15s;
}

#wifi-loader svg.circle-middle {
	height: 60px;
	width: 60px;
}

#wifi-loader svg.circle-middle circle {
	stroke-dasharray: 42.5 127.5;
}

#wifi-loader svg.circle-middle circle.back {
	animation: circle-middle6123 1.8s ease infinite 0.25s;
}

#wifi-loader svg.circle-middle circle.front {
	animation: circle-middle6123 1.8s ease infinite 0.1s;
}

#wifi-loader svg.circle-inner {
	height: 34px;
	width: 34px;
}

#wifi-loader svg.circle-inner circle {
	stroke-dasharray: 22 66;
}

#wifi-loader svg.circle-inner circle.back {
	animation: circle-inner162 1.8s ease infinite 0.2s;
}

#wifi-loader svg.circle-inner circle.front {
	animation: circle-inner162 1.8s ease infinite 0.05s;
}

#wifi-loader .text {
	position: absolute;
	bottom: -40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.2px;
	font-size: 24px;
}

#wifi-loader .text::before,
#wifi-loader .text::after {
	content: attr(data-text);
}

#wifi-loader .text::before {
	color: var(--text-color);
}

#wifi-loader .text::after {
	color: var(--front-color);
	animation: text-animation76 3.6s ease infinite;
	position: absolute;
	left: 0;
}

@keyframes circle-outer135 {
	0% {
		stroke-dashoffset: 25;
	}

	25% {
		stroke-dashoffset: 0;
	}

	65% {
		stroke-dashoffset: 301;
	}

	80% {
		stroke-dashoffset: 276;
	}

	100% {
		stroke-dashoffset: 276;
	}
}

@keyframes circle-middle6123 {
	0% {
		stroke-dashoffset: 17;
	}

	25% {
		stroke-dashoffset: 0;
	}

	65% {
		stroke-dashoffset: 204;
	}

	80% {
		stroke-dashoffset: 187;
	}

	100% {
		stroke-dashoffset: 187;
	}
}

@keyframes circle-inner162 {
	0% {
		stroke-dashoffset: 9;
	}

	25% {
		stroke-dashoffset: 0;
	}

	65% {
		stroke-dashoffset: 106;
	}

	80% {
		stroke-dashoffset: 97;
	}

	100% {
		stroke-dashoffset: 97;
	}
}

@keyframes text-animation76 {
	0% {
		clip-path: inset(0 100% 0 0);
	}

	50% {
		clip-path: inset(0);
	}

	100% {
		clip-path: inset(0 0 0 100%);
	}
}

.bg-section {
	width: 100%;
	max-width: 1800px;
	border-radius: 20px;
	margin: 0 auto;
}

.bg-section .container-fluid {
	padding: 0;
}

.section-row {
	margin-bottom: 80px;
}

.section-row .section-title {
	margin-bottom: 0;
}

.section-title.section-title-center {
	width: 100%;
	max-width: 700px;
	text-align: center;
	margin: 0 auto;
}

.section-title {
	margin-bottom: 40px;
}

.section-title h3 {
	display: inline-block;
	position: relative;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.2em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
	color: var(--text-color);
	background: var(--divider-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 10px 50px;
	margin-bottom: 20px;
}

.section-title h3::before {
	content: "";
	position: absolute;
	display: block;
	top: 50%;
	left: 24px;
	transform: translateY(-50%);
	background: url("../images/icon-sparkle.svg") no-repeat;
	background-position: left center;
	background-size: cover;
	width: 16px;
	height: 16px;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
	color: var(--accent-color);
}
.section-title h3::after {
	content: "";
	position: absolute;
	display: block;
	top: 50%;
	right: 24px;
	transform: translateY(-50%);
	background: url("../images/icon-sparkle.svg") no-repeat;
	background-position: right center;
	background-size: cover;
	width: 16px;
	height: 16px;
}

.section-title h1 {
	font-size: 40px;
	line-height: 1.6em;
	font-weight: 700;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2 {
	font-size: 48px;
	font-weight: 300;
	margin-bottom: 0;
	cursor: none;
}

.section-title h1 span,
.section-title h2 span {
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.section-title h1:hover span,
.section-title h2:hover span {
	background-position: right center;
}

.section-title p {
	margin-top: 20px;
	margin-bottom: 0;
}

.section-title-content p {
	margin: 0;
}

.section-btn {
	text-align: right;
}

.section-content-btn .section-btn {
	text-align: left;
	margin-top: 30px;
}

.help-block.with-errors ul {
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li {
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header {
	background: transparent;
	border-radius: 0;
	z-index: 100;
	transition: all 0.3s ease;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0 15px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
}

header.main-header .header-sticky {
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide {
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

.main-header.active {
	transition: 0.5s linear;
	background: #151515;
	max-width: 100%;
}
.navbar {
	padding: 30px 0;
	align-items: center;
}

.navbar-brand {
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper {
	flex: 1;
	text-align: center;
	margin: 0 20px;
}

.main-menu .nav-menu-wrapper .navbar-nav {
	background: var(--divider-color);
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 30px;
	padding: 0 10px;
}

.main-menu .nav-menu-wrapper > ul {
	align-items: center;
	display: inline-flex;
}

.main-menu ul li {
	margin: 0;
	position: relative;
}

.main-menu ul li a {
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	padding: 13px 15px !important;
	border-radius: 100px;
	color: var(--primary-color);
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after {
	content: "\f107";
	font-family: "FontAwesome";
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
	margin-top: 4px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
	color: var(--accent-color);
}

.main-menu ul li a:focus-visible {
	box-shadow: none;
}

.main-menu ul ul {
	visibility: hidden;
	opacity: 0;
	transform: scale(1, 0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: linear-gradient(120deg, var(--accent-color) 0.26%, var(--accent-secondary-color) 99.99%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul {
	width: 235px;
}

.main-menu ul ul ul {
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	transform: scale(1, 1);
	padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after {
	content: "\f105";
	float: right;
}

.main-menu ul ul li {
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a {
	color: var(--primary-color);
	padding: 6px 20px !important;
	margin: 0;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
	color: var(--bg-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu {
	display: none;
}

.responsive-menu,
.navbar-toggle {
	display: none;
}

.responsive-menu {
	top: 0;
	position: relative;
}

.slicknav_btn {
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
	transition: all 0.4s ease-in-out;
}

.navbar-toggle a.slicknav_btn.slicknav_open {
	background-position: right center;
}

.slicknav_icon .slicknav_icon-bar {
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1) {
	transform: rotate(-45deg) translate(-5px, 5px);
	background-color: var(--primary-color);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2) {
	opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3) {
	transform: rotate(45deg) translate(-5px, -5px);
	background-color: var(--primary-color);
}

.slicknav_menu {
	position: absolute;
	width: 100%;
	padding: 0;
	background: linear-gradient(110deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
}

.slicknav_menu ul {
	margin: 5px 0;
}

.slicknav_menu ul ul {
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
	background-color: transparent;
	color: var(--bg-color);
}

.slicknav_menu ul ul li a {
	padding: 7px 20px 7px 30px;
}

.slicknav_arrow {
	font-size: 0 !important;
}

.slicknav_arrow:after {
	content: "\f107";
	font-family: "FontAwesome";
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
	transform: translateY(-50%) rotate(-180deg);
	color: var(--bg-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero.hero-bg-image {
	position: relative;
	background: url("../images/hero-image.jpg") no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 150px 0;
	overflow: hidden;
	height: 100%;
}

.hero.hero-bg-image::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--bg-color);
	opacity: 0.6;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.hero-video {
	position: relative;
	z-index: 999;
}
.hero.hero-bg-image.hero-video .hero-bg-video {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .container-fluid {
	padding: 0;
}

.hero.hero-bg-image .hero-content {
	width: 100%;
	max-width: 1200px;
	background: transparent;
	border-radius: 0;
	margin: 0 auto;
	padding: 0;
}

.hero-box {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	padding-bottom: 85px;
}

.hero-content,
.hero-image-box {
	width: calc(50% - 20px);
}

.hero-content {
	background: var(--divider-color) url("../images/hero-content-bg-shape.png") no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	align-content: center;
	text-align: center;
	padding: 5.208vw 6.25vw;
}

.hero-content .section-title,
.hero-btn,
.review-box {
	position: relative;
	z-index: 1;
}

.hero-btn {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.review-box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin-top: 80px;
}

.review-images {
	display: inline-flex;
	align-items: center;
}

.review-image {
	position: relative;
	display: inline-block;
	margin-left: -10px;
	z-index: 1;
}

.review-image:first-child {
	margin: 0;
}

.review-image figure {
	display: block;
	border: 1px solid var(--bg-color);
	border-radius: 50%;
}

.review-image img {
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.review-image.add-more {
	width: 50px;
	height: 50px;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	border: 1px solid var(--bg-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}

.review-image.add-more:hover {
	background-position: right center;
}

.review-image.add-more i {
	font-size: 22px;
	color: var(--primary-color);
}

.satisfy-client-content {
	width: 70%;
}

.satisfy-client-content p {
	margin-bottom: 0;
	text-align: center;
}

.hero-image-box {
	position: relative;
}

.hero-image {
	height: 100%;
}

.hero-image figure {
	display: block;
	height: 100%;
	border-radius: 20px;
}

.hero-image video {
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.93;
	border-radius: 20px;
	object-fit: cover;
}
.hero-counter-box {
	position: absolute;
	right: 40px;
	bottom: 40px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	width: 100%;
	max-width: 420px;
	backdrop-filter: saturate(180%) blur(40px);
	-webkit-backdrop-filter: saturate(180%) blur(40px);
	border-radius: 20px;
	padding: 25px;
	z-index: 1;
}

.hero-counter-image {
	width: calc(46% - 10px);
}

.hero-counter-image figure {
	display: block;
	border-radius: 12px;
}

.hero-counter-image figure img {
	width: 100%;
	aspect-ratio: 1 / 1.19;
	object-fit: cover;
	border-radius: 12px;
}

.hero-counter-content {
	width: calc(54% - 10px);
}

.hero-counter-content h2 {
	font-size: 30px;
	margin-bottom: 10px;
}

.hero-counter-content h3 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.hero-counter-content p {
	margin-bottom: 0;
}

.hero-image-box .contact-us-circle {
	position: absolute;
	left: -20px;
	bottom: 0;
	transform: translate(-50%, 50%);
	z-index: 1;
}

.contact-us-circle a {
	display: block;
	border-radius: 50%;
}

.contact-us-circle a img {
	width: 100%;
	max-width: 172px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.contact-us-circle a:hover img {
	animation-play-state: paused;
}

/************************************/
/*** 	   05. About Us css 	  ***/
/************************************/

.about-us {
	padding-bottom: 120px;
	padding-top: 200px;
}

.about-us-content .section-title h2 img {
	width: 120px;
	height: 40px;
	border-radius: 100px;
}

.about-us-body {
	display: flex;
	flex-wrap: wrap;
	gap: 30px 100px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
}

.about-body-item {
	position: relative;
	width: calc(50% - 50px);
}

.about-body-item::before {
	content: "";
	position: absolute;
	top: 50%;
	right: -50px;
	transform: translateY(-50%);
	width: 1px;
	height: 70%;
	background: var(--divider-color);
}

.about-body-item:nth-child(2n + 2)::before,
.about-body-item:last-child::before {
	display: none;
}

.about-body-item-header {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.about-body-item-header .icon-box {
	margin-right: 20px;
}

.about-body-item-header .icon-box img {
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.about-body-item:hover .icon-box img {
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.about-body-title h3 {
	font-size: 20px;
	line-height: 1.3em;
}

.about-body-content p {
	margin-bottom: 0;
}

.about-us-btn {
	margin-top: 60px;
}

.about-us-image {
	position: relative;
	margin-left: 35px;
}

.about-image img {
	width: 100%;
	aspect-ratio: 1 / 1.405;
	object-fit: cover;
	border-radius: 20px;
}
.about-info-box {
	position: absolute;
	top: 30px;
	right: 30px;
	width: 100%;
	max-width: 300px;
	backdrop-filter: saturate(180%) blur(40px);
	-webkit-backdrop-filter: saturate(180%) blur(40px);
	border-radius: 20px;
	padding: 25px;
	z-index: 1;
}

.about-info-box h3 {
	font-size: 16px;
	line-height: 1.4em;
	margin-bottom: 70px;
}

.about-info-box img {
	width: 100%;
	max-width: 102px;
}
.nav-item span {
	font-family: "Tajawal", sans-serif;
}
/************************************/
/*** 	  06. Our Services css 	  ***/
/************************************/

.our-services {
	padding-bottom: 110px;
}

.service-box {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid var(--divider-color);
	background-color: var(--secondary-color);
	background-image: url("../images/service-box-bg-img-1.png");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: top left;
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.service-box-content {
	margin: 40px;
}

.service-box-content h3 {
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 15px;
}

.service-box-content h3 a {
	color: inherit;
}

.service-box-content p {
	margin-bottom: 20px;
}

.service-box-content ul {
	list-style: disc;
	margin: 0;
	padding-left: 20px;
}

.service-box-content ul li {
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.service-box-content ul li:last-child {
	margin-bottom: 0;
}

.service-box-content ul li::marker {
	color: var(--accent-color);
}

.service-box-image {
	border-radius: 10px;
	margin: 0 20px 20px;
	overflow: hidden;
}

.service-box-image figure {
	display: block;
}

.service-box-image img {
	width: 100%;
	aspect-ratio: 1 / 0.65;
	object-fit: cover;
}

.service-box-list .service-box {
	background-image: url("../images/service-box-bg-img-2.png");
	background-position: center center;
	background-size: cover;
}

.service-box-list .service-box-content {
	margin: 40px 60px 40px 40px;
}

.service-box .icon-box {
	position: absolute;
	bottom: -10px;
	right: -10px;
}

.service-box .icon-box img {
	width: 100%;
	max-width: 80px;
}

.service-cta-box {
	position: relative;
	background: url("../images/cta-box-bg.webp") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	align-content: end;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-cta-box::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--bg-color);
	opacity: 20%;
	height: 100%;
	width: 100%;
}

.service-cta-box .icon-box,
.service-cta-content,
.service-cta-btn {
	position: relative;
	z-index: 1;
}

.service-cta-box .icon-box {
	margin-bottom: 30px;
}

.service-cta-box .icon-box img {
	width: 100%;
	max-width: 50px;
}

.service-cta-content h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

.service-cta-content p {
	color: var(--primary-color);
	margin-bottom: 0;
}

.service-cta-btn {
	margin-top: 20px;
}

.section-footer-text {
	margin-top: 30px;
	text-align: center;
}

.how-work-video-content .section-footer-text {
	margin: 30px 30px 0 30px;
}

.section-footer-text p {
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text span {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	line-height: normal;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	padding: 4px 10px;
	border-radius: 100px;
	margin-right: 5px;
	transition: all 0.4s ease-in-out;
}

.section-footer-text p a {
	position: relative;
	font-weight: 700;
	display: inline-block;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.3s ease-in-out;
}

.section-footer-text a::before {
	content: "";
	position: absolute;
	bottom: 3px;
	left: 0;
	right: 0;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	height: 1px;
	width: 100%;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p:hover span,
.section-footer-text a:hover,
.section-footer-text a:hover::before {
	background-position: right center;
}

/************************************/
/*** 	  07. Intro Video css 	  ***/
/************************************/

.intro-video {
	padding-bottom: 110px;
}

.intro-video .container-fluid {
	padding: 0;
}

.intro-video-box {
	position: relative;
	height: 750px;
}

.intro-video-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.intro-info-box {
	position: absolute;
	bottom: 0;
	left: calc(((100vw - 1300px) / 2) + 15px);
	width: 100%;
	max-width: 415px;
	border-radius: 20px 20px 0 0;
	overflow: hidden;
}

.intro-info-body {
	backdrop-filter: saturate(180%) blur(40px);
	-webkit-backdrop-filter: saturate(180%) blur(40px);
	padding: 30px;
}

.video-play-button {
	display: inline-flex;
	align-items: center;
	margin: 10px 0 10px 10px;
}

.video-play-button a {
	position: relative;
	height: 40px;
	width: 40px;
	background: var(--accent-color);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
}

.video-play-button a:before,
.video-play-button a:after {
	content: "";
	position: absolute;
	top: -50%;
	left: -50%;
	width: 160%;
	height: 160%;
	border: 40px solid var(--primary-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after {
	animation-delay: 0.3s;
}

@keyframes border-zooming {
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i {
	font-size: 14px;
	color: var(--primary-color);
	margin-left: 2px;
}

.video-play-button p {
	font-weight: 700;
	text-transform: capitalize;
	color: var(--primary-color);
	margin: 0 0 0 25px;
}

.intro-info-content {
	margin-top: 30px;
}

.intro-info-content h3 {
	font-size: 24px;
	line-height: 1.4em;
}

.intro-info-button .btn-default {
	display: block;
	border-radius: 0;
	padding: 22px 30px;
}

/************************************/
/*** 	  08. How It Work css 	  ***/
/************************************/

.how-it-work {
	padding-bottom: 110px;
}

.how-work-content {
	position: sticky;
	top: 40px;
}

.how-work-box {
	background: var(--secondary-color) url("../images/how-work-box-bg.webp") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	padding: 40px;
	text-align: center;
	margin-top: 60px;
}

.how-work-box h3 {
	font-size: 20px;
	line-height: 1.3em;
	margin-bottom: 50px;
}

.how-work-img img {
	width: 100%;
	margin-bottom: 20px;
	max-width: 300px;
}

.how-work-img-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.how-work-img-list ul li {
	width: auto;
	line-height: 1.3em;
	border: 1px solid var(--divider-color);
	background: var(--bg-color) url("../images/icon-sparkle.svg") no-repeat;
	background-position: left 15px center;
	background-size: 20px auto;
	border-radius: 100px;
	padding: 10px 15px 10px 44px;
}

.how-work-steps {
	margin-left: 15px;
}

.how-work-item {
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	background: var(--secondary-color) url("../images/how-work-item-bg.svg") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	margin-bottom: 40px;
	padding: 40px;
}

.how-work-item:last-child {
	margin-bottom: 0;
}

.how-work-no {
	position: relative;
	width: calc(37% - 30px);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}

.how-work-no::before {
	content: "";
	position: absolute;
	top: 50%;
	right: -30px;
	transform: translateY(-50%);
	width: 1px;
	height: 70%;
	background: var(--divider-color);
}

.how-work-no h3 {
	font-size: 20px;
	line-height: 1.3em;
	margin-bottom: 20px;
}

.how-work-no h3:last-child {
	margin-bottom: 0;
}

.how-work-item-content {
	width: calc(63% - 30px);
}

.how-work-item-content p {
	margin-bottom: 0;
}

.how-work-item-content ul {
	list-style: none;
	margin: 60px 0 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
}

.how-work-item-content ul li {
	font-size: 14px;
	border: 1px solid var(--divider-color);
	background: var(--divider-color);
	border-radius: 100px;
	padding: 10px 16px;
}

/************************************/
/*** 	  09. Our Facts css 	  ***/
/************************************/

.our-facts {
	padding-bottom: 110px;
}

.facts-item {
	background: var(--secondary-color) url("../images/fact-item-bg.webp") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.facts-item .icon-box {
	margin-bottom: 60px;
}

.facts-item .icon-box img {
	width: 100%;
	max-width: 60px;
	transition: all 0.4s ease-in-out;
}

.facts-item:hover .icon-box img {
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.facts-item-counter {
	margin-bottom: 20px;
}

.facts-item-counter h2 {
	font-size: 48px;
	display: inline-block;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.facts-item:hover .facts-item-counter h2 {
	background-position: right center;
}

.facts-item-content h3 {
	font-size: 20px;
	margin-bottom: 15px;
}

.facts-item-content p {
	margin-bottom: 0;
}

.section-footer-text ul {
	margin: 10px 0 0;
	padding: 0;
	list-style: none;
}

.section-footer-text ul li {
	display: inline-block;
	color: var(--primary-color);
	line-height: 1.5em;
	margin-right: 10px;
}

.section-footer-text ul li:last-child {
	margin: 0;
}

.section-footer-text ul li i {
	color: var(--accent-color);
}

/************************************/
/*** 	 10. Our Projects css 	  ***/
/************************************/

.our-projects {
	padding-bottom: 110px;
}

.our-projects .container-fluid {
	max-width: 1600px;
}

.project-item {
	position: relative;
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.project-image a {
	display: block;
	cursor: none;
}

.project-image figure {
	display: block;
}

.project-image img {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.project-content {
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	backdrop-filter: saturate(180%) blur(40px);
	-webkit-backdrop-filter: saturate(180%) blur(40px);
	border-radius: 12px;
	padding: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-content h3 {
	font-size: 20px;
	margin-bottom: 15px;
}

.project-content h3 a {
	color: inherit;
}

.project-content p {
	color: var(--primary-color);
	margin-bottom: 0;
}

/************************************/
/*** 	    11. CTA Box css 	  ***/
/************************************/

.cta-box {
	padding-bottom: 110px;
	position: relative;
	z-index: 999;
}

.cta-box-box {
	position: relative;
	background: var(--secondary-color) url("../images/cta-box-bg.webp");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(240px);
	-webkit-backdrop-filter: blur(240px);
	border-radius: 20px;
	padding: 120px 0;
}

.cta-box-box::before {
	content: "";
	display: block;
	position: absolute;
	left: 60px;
	top: 60px;
	background: url("../images/section-bg-shape-1.png") no-repeat;
	background-position: left top;
	background-size: cover;
	width: 113px;
	height: 110px;
	animation: shape 20s infinite linear;
	animation-direction: alternate;
	z-index: 0;
}

@keyframes shape {
	from {
		transform: translateY(0) rotate(0deg);
	}
	to {
		transform: translateY(50px) rotate(360deg);
	}
}

.cta-box-box::after {
	content: "";
	display: block;
	position: absolute;
	right: 60px;
	bottom: 80px;
	background: url("../images/section-bg-shape-2.png") no-repeat;
	background-position: right bottom;
	background-size: cover;
	width: 82px;
	height: 110px;
	animation: shape 20s infinite linear;
	animation-direction: alternate;
	z-index: 0;
}

.cta-box-content {
	position: relative;
	max-width: 790px;
	margin: 0 auto;
	text-align: center;
	z-index: 1;
}

.cta-box-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1px 30px;
}

.cta-box-list ul li {
	position: relative;
	width: auto;
	line-height: 1.3em;
	border: 1px solid var(--divider-color);
	background: var(--bg-color);
	border-radius: 100px;
	padding: 10px 20px 10px 48px;
}

.cta-box-list ul li:before {
	content: "\f058";
	position: absolute;
	font-family: "Font Awesome 6 Free";
	top: 50%;
	left: 20px;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
	transform: translateY(-50%);
}
.cta-box-form {
	margin-top: 40px;
}
.cta-box-form .form-group {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 20px;
	margin-top: 60px;
}

.cta-box-form .form-group .form-control {
	width: 400px;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.25em;
	color: var(--primary-color);
	background: var(--bg-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 100px;
	outline: none;
	box-shadow: none;
	padding: 14px 20px;
}

.cta-box-form .form-group .form-control::placeholder {
	color: var(--text-color);
}

/************************************/
/***   12. Our Testimonials css	  ***/
/************************************/

.our-testimonials {
	padding-bottom: 110px;
}

.review-rating-box {
	width: 100%;
	max-width: 370px;
	display: flex;
	align-items: center;
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 25px 30px;
}

.review-counter {
	width: 130px;
	margin-right: 20px;
}

.review-counter h2 {
	font-size: 48px;
}

.review-rating-star i {
	color: var(--accent-color);
	margin-right: 3px;
}

.review-rating-star span {
	font-size: 12px;
	font-weight: 500;
	display: inline-block;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	color: var(--primary-color);
	line-height: 1.2em;
	padding: 3px 8px;
	border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.review-rating-content {
	margin-top: 15px;
}

.review-rating-content p {
	color: var(--primary-color);
	margin-bottom: 0;
}

.testimonial-content-btn {
	margin-top: 60px;
}

.testimonial-slider .swiper-wrapper {
	cursor: none;
}

.testimonial-slider {
	position: relative;
	background: var(--secondary-color) url("../images/testimonial-item-bg.webp") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	padding: 40px;
	margin-left: 40px;
	overflow: hidden;
}

.testimonial-quote {
	margin-bottom: 30px;
}

.testimonial-quote img {
	width: 100%;
	max-width: 40px;
}

.testimonial-rating {
	margin-bottom: 25px;
}

.testimonial-rating i {
	color: var(--accent-color);
	margin-right: 3px;
}

.testimonial-rating i:last-child {
	margin: 0;
}

.testimonial-content p {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 0;
}

.testimonial-author {
	display: flex;
	align-items: center;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.author-image {
	margin-right: 15px;
}

.author-image figure {
	display: block;
	border-radius: 50%;
}

.author-image img {
	max-width: 50px;
	border-radius: 50%;
}

.author-content h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.author-content p {
	color: var(--primary-color);
	text-transform: capitalize;
	margin: 0;
}

.testimonial-btn {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	z-index: 1;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--dark-divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next {
	margin-left: 15px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
	content: "\f061";
	font-family: "FontAwesome";
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 50%;
	right: 0;
	transform: translate(-50%, -50%);
	font-size: 16px;
	color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before {
	content: "\f060";
}

.company-supports-slider {
	margin-top: 100px;
}

.company-supports-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	margin-bottom: 60px;
}

.company-supports-content hr {
	height: 1px;
	width: 34%;
	color: var(--divider-color);
	opacity: 1;
}

.company-supports-content p {
	font-size: 20px;
	margin-bottom: 0;
}

.company-supports-logo {
	text-align: center;
}

.company-supports-logo img {
	width: 100%;
	height: 150px;
	object-fit: contain;
}

/************************************/
/*** 	   13. Our Faqs css 	  ***/
/************************************/

.our-faqs {
	padding-bottom: 110px;
}

.faqs-image {
	position: relative;
	margin-right: 15px;
}

.faq-image figure {
	display: block;
	border-radius: 20px;
}

.faq-image img {
	width: 100%;
	aspect-ratio: 1 / 1.425;
	object-fit: cover;
	border-radius: 20px;
}

.faq-accordion .accordion-item {
	position: relative;
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 20px;
	padding: 0;
	overflow: hidden;
}

.faq-accordion .accordion-item:last-child {
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.333em;
	background: transparent;
	color: var(--primary-color);
	padding: 20px 74px 20px 24px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after {
	content: "\f061";
	font-family: "FontAwesome";
	position: absolute;
	right: 24px;
	top: 50%;
	transform: translateY(-50%) rotate(-45deg);
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	font-size: 16px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after {
	transform: translateY(-50%) rotate(0deg);
}

.faq-accordion .accordion-item .accordion-body {
	border-top: 1px solid var(--divider-color);
	padding: 20px 24px;
}

.faq-accordion .accordion-item .accordion-body p {
	margin: 0;
}

/************************************/
/*** 	   14. Our Blog css 	  ***/
/************************************/

.our-blog {
	padding-bottom: 110px;
}

.post-item {
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image {
	position: relative;
	margin-bottom: 20px;
}

.post-featured-image figure {
	display: block;
	border-radius: 20px;
}

.post-featured-image figure img {
	width: 100%;
	/* aspect-ratio: 1 / 0.745; */
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image figure img {
	transform: scale(1.1);
	filter: blur(5px);
}

.post-readmore-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 0);
	opacity: 0;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.post-item:hover .post-readmore-btn {
	transform: translate(-50%, -50%);
	opacity: 1;
	visibility: visible;
}

.post-readmore-btn a {
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.post-readmore-btn a:hover {
	background-position: right center;
}

.post-readmore-btn a img {
	width: 100%;
	max-width: 14px;
	transition: all 0.3s ease-in-out;
}

.post-readmore-btn a:hover img {
	transform: rotate(45deg);
}

.post-tag {
	margin-bottom: 20px;
}

.post-tag p {
	font-size: 14px;
	letter-spacing: 0.04em;
	text-transform: capitalize;
	display: inline-block;
	background: var(--divider-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 6px 24px;
	margin-bottom: 0;
}

.post-item-content h2 {
	font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a {
	color: inherit;
}

/************************************/
/*** 	    15. Footer css  	  ***/
/************************************/

.main-footer {
	background: var(--secondary-color) url("../images/footer-bg.webp") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(240px);
	-webkit-backdrop-filter: blur(240px);
	border-radius: 20px;
	padding: 100px 0 0;
	margin-bottom: 60px;
	overflow: hidden;
}

.footer-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header .section-title {
	width: 60%;
	margin-bottom: 0;
}

.our-solutions-circle a {
	position: relative;
	display: inline-flex;
	border-radius: 50%;
	overflow: hidden;
}

.our-solutions-circle a figure img {
	max-width: 130px;
	border-radius: 50%;
	animation: agencycirclerotate 25s infinite linear;
}

@keyframes agencycirclerotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.our-solutions-circle a:hover figure img {
	animation-play-state: paused;
}

.our-solutions-circle .agency-circle-arrow {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 65px;
	height: 65px;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.our-solutions-circle a:hover .agency-circle-arrow {
	background-position: right center;
}

.our-solutions-circle .agency-circle-arrow img {
	max-width: 18px;
	transition: all 0.4s ease-in-out;
}

.our-solutions-circle a:hover .agency-circle-arrow img {
	transform: rotate(45deg);
}

.footer-logo {
	margin-bottom: 20px;
}

.footer-logo img {
	width: 100%;
	max-width: 183px;
}

.about-footer-content {
	margin-bottom: 30px;
}

.about-footer-content p {
	margin: 0;
}

.footer-social-links ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-social-links ul li {
	display: inline-block;
	margin-right: 20px;
}

.footer-social-links ul li:last-child {
	margin: 0;
}

.footer-social-links ul li a {
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	width: 36px;
	height: 36px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover {
	background: var(--primary-color);
}

.footer-social-links ul li a i {
	font-size: 18px;
	line-height: normal;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.footer-service-links {
	margin-left: 2.083vw;
}

.footer-links h3 {
	font-size: 20px;
	color: var(--primary-color);
	margin-bottom: 20px;
}

.footer-links p {
	margin-bottom: 20px;
}

.footer-links ul {
	list-style: disc;
	margin: 0;
	padding-left: 20px;
}

.footer-links ul li {
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 10px;
}

.footer-links ul li:last-child {
	margin-bottom: 0;
}

.footer-links ul li::marker {
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker {
	color: var(--primary-color);
}

.footer-links ul li a {
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover {
	color: var(--accent-color);
}

.footer-contact-item {
	margin-bottom: 20px;
}

.footer-contact-item:last-child {
	margin-bottom: 0;
}

.footer-contact-item h3 {
	font-size: 20px;
	margin-bottom: 0;
}

.footer-contact-item h3 a {
	display: inline-block;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.3s ease-in-out;
}

.footer-contact-item h3 a:hover {
	background-position: right center;
}

.footer-contact-item p {
	margin-bottom: 5px;
}

.footer-contact-item p:last-child {
	margin-bottom: 0;
}

.footer-newsletter-form .form-group {
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.footer-newsletter-form .form-group:last-child {
	margin-bottom: 0;
}

.footer-newsletter-form .form-group .form-control {
	width: 100%;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--primary-color);
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--divider-color);
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 45px 22px 0;
}

.footer-newsletter-form .form-group .form-control::placeholder {
	color: var(--primary-color);
}

.footer-newsletter-form .form-group .btn-default {
	position: absolute;
	top: 0;
	right: 0;
	width: 34px;
	height: 34px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.footer-newsletter-form .form-group .btn-default img {
	width: 12px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .btn-default:hover img {
	transform: rotate(45deg);
}

.footer-copyright-text {
	border-top: 1px solid var(--divider-color);
	text-align: center;
	margin-top: 60px;
	padding: 40px 0;
}

.footer-copyright-text p {
	color: var(--primary-color);
	margin: 0;
}
.footer-copyright-text p a {
	color: var(--accent-color);
}

/************************************/
/*** 	 16. About Us Page css 	  ***/
/************************************/

.page-header {
	position: relative;
	background: var(--divider-color) url("../images/page-header-bg.png") no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 160px 0;
}

.page-header-box {
	text-align: center;
}

.page-header-box h1 {
	display: inline-block;
	font-size: 70px;
	font-weight: 700;
	letter-spacing: -0.02em;
	margin-bottom: 15px;
	cursor: none;
}

.page-header-box h1 span {
	font-family: var(--accent-font);
	font-weight: 700;
	background: linear-gradient(
		90deg,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.page-header-box h1:hover span {
	background-position: right center;
}

.page-header-box ol {
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item {
	font-size: 16px;
	text-transform: capitalize;
	line-height: normal;
	color: var(--text-color);
}

.page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
	color: var(--text-color);
}

.page-header-box ol li.breadcrumb-item a {
	color: inherit;
}

.our-values {
	padding-bottom: 110px;
}

.mission-vision-item {
	position: relative;
	background: var(--secondary-color) url("../images/mission-vision-item-bg.webp");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.mission-vision-item .icon-box {
	margin-bottom: 20px;
}

.mission-vision-item .icon-box img {
	width: 100%;
	max-width: 40px;
}

.mission-vision-content {
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.mission-vision-content h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.mission-vision-content p {
	margin: 0;
}

.mission-vision-list ul {
	list-style: disc;
	margin: 0;
	padding-left: 20px;
}

.mission-vision-list ul li {
	line-height: 1.5em;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.mission-vision-list ul li:last-child {
	margin-bottom: 0;
}

.mission-vision-list ul li::marker {
	color: var(--accent-color);
}

.what-we-do {
	padding-bottom: 110px;
}

.what-we-content {
	margin-right: 20px;
}

.what-we-body {
	margin-bottom: 40px;
}

.what-we-body-item {
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.what-we-body-item:last-child {
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.what-we-body-item h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.what-we-body-item p {
	margin: 0;
}

.what-we-list {
	display: flex;
	flex-wrap: wrap;
	align-items: start;
	gap: 30px;
}

.what-we-list-box {
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.what-we-list-box.what-we-box-2 {
	margin-top: 40px;
}

.what-we-item {
	background: var(--secondary-color) url("../images/what-we-item-bg.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(90px);
	-webkit-backdrop-filter: blur(90px);
	border-radius: 20px;
	padding: 30px;
}

.what-we-item .icon-box {
	margin-bottom: 40px;
}

.what-we-item .icon-box img {
	width: 100%;
	max-width: 60px;
	transition: all 0.4s ease-in-out;
}

.what-we-item:hover .icon-box img {
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.what-we-item-content h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.what-we-item-content p {
	margin: 0;
}

.what-do-cta-box {
	position: relative;
	width: 100%;
	background: url("../images/what-do-cta-bg.jpg") no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.what-do-cta-box:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color);
	opacity: 40%;
}

.what-do-cta-box h3,
.what-do-cta-box a {
	position: relative;
	z-index: 1;
}

.what-do-cta-box h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 115px;
}

/************************************/
/*** 	 17. Services Page css 	  ***/
/************************************/

.page-services {
	padding: 160px 0 50px;
}

.page-services .service-box::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(110deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 999px 999px 0 0;
	width: 100%;
	height: 0%;
	transition: all 0.4s ease-in-out;
}

.page-services .service-box:hover:before {
	height: 100%;
	border-radius: 0;
}

.page-services .service-box .service-box-content {
	position: relative;
	margin: 40px 60px 40px 40px;
	z-index: 1;
}

.page-services .service-box .service-box-content p,
.page-services .service-box .service-box-content ul li,
.page-services .service-box .service-box-content ul li::marker {
	transition: all 0.3s ease-in-out;
}

.page-services .service-box:hover .service-box-content p,
.page-services .service-box:hover .service-box-content ul li,
.page-services .service-box:hover .service-box-content ul li::marker {
	color: var(--primary-color);
}

/************************************/
/***    18. Service Single css    ***/
/************************************/

.page-service-single {
	padding: 160px 0;
}

.page-single-sidebar {
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.page-catagery-list {
	background: var(--secondary-color) url("../images/sidebar-catagery-list-bg.png") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-bottom: 60px;
	overflow: hidden;
}

.page-catagery-list h3 {
	font-size: 20px;
	text-transform: capitalize;
	color: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
	padding: 30px;
}

.page-catagery-list ul {
	list-style: none;
	margin: 0;
	padding: 30px;
}

.page-catagery-list ul li {
	border-bottom: 1px solid var(--divider-color);
	line-height: 1.5em;
	padding-bottom: 20px;
	margin-bottom: 20px;
	transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li:last-child {
	margin: 0;
	padding: 0;
	border-bottom: none;
}

.page-catagery-list ul li a {
	position: relative;
	display: block;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 30px;
	transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li a:hover {
	color: var(--accent-color);
}

.page-catagery-list ul li a::before {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	background: url("../images/arrow-accent.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 8px auto;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	width: 24px;
	height: 24px;
	transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li a:hover:before {
	border-color: var(--accent-color);
	transform: rotate(45deg);
}

.sidebar-cta-box {
	position: relative;
	background: url("../images/sidebar-cta-box.jpg") no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	padding: 30px;
	overflow: hidden;
}

.sidebar-cta-box::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--bg-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
}

.sidebar-cta-logo,
.sidebar-cta-content,
.sidebar-cta-contact {
	position: relative;
	z-index: 1;
}

.sidebar-cta-logo {
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	border-radius: 50%;
	margin-bottom: 30px;
}

.sidebar-cta-logo img {
	width: 100%;
	max-width: 48px;
}

.sidebar-cta-content {
	margin-bottom: 40px;
}

.sidebar-cta-content h3 {
	font-size: 20px;
	margin-bottom: 20px;
}

.sidebar-cta-content p {
	margin: 0;
}

.sidebar-cta-contact ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-cta-contact ul li {
	width: 100%;
	margin-bottom: 20px;
}

.sidebar-cta-contact ul li:last-child {
	margin-bottom: 0;
}

.sidebar-cta-contact ul li a {
	display: inline-flex;
	align-items: center;
	line-height: 1.4em;
	color: var(--text-color);
	background: var(--divider-color);
	backdrop-filter: blur(10px);
	--webkit-backdrop-filter: blur(10px);
	padding: 10px 20px;
	border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-contact ul li a:hover {
	color: var(--primary-color);
}

.sidebar-cta-contact ul li a img {
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.page-single-image {
	margin-bottom: 40px;
}

.page-single-image figure {
	display: block;
	border-radius: 20px;
}

.page-single-image img {
	width: 100%;
	aspect-ratio: 1 / 0.598;
	object-fit: cover;
	border-radius: 20px;
}

.service-entry {
	margin-bottom: 60px;
}

.service-entry p {
	margin-bottom: 20px;
}

.service-entry p:last-child {
	margin-bottom: 0;
}

.service-entry h2 {
	font-size: 48px;
	font-weight: 300;
	margin-bottom: 20px;
}

.service-entry h2 span {
	font-weight: 700;
	background: linear-gradient(
		to right,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.service-entry h2:hover span {
	background-position: right center;
}

.service-entry ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.service-entry ul li {
	position: relative;
	width: calc(33.33% - 20px);
	line-height: 1.25em;
	background-color: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 10px 15px 10px 45px;
}

.service-entry ul li::before {
	content: "\f058";
	position: absolute;
	font-family: "Font Awesome 6 Free";
	top: 12px;
	left: 15px;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.service-solution-box,
.service-impact-box,
.service-innovation-box,
.building-smarter-box {
	margin-top: 60px;
}

.service-solution-steps {
	margin-top: 40px;
}

.service-solution-item {
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 40px 35px;
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.service-solution-item:last-child {
	margin-bottom: 0;
}

.service-solution-header {
	border-right: 1px solid var(--divider-color);
	margin-right: 40px;
	padding-right: 40px;
}

.service-solution-header .icon-box {
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.service-solution-item .service-solution-header .icon-box::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(120deg, var(--accent-color), var(--accent-secondary-color)) no-repeat;
	border-radius: 50%;
	height: 100%;
	width: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.service-solution-item:hover .service-solution-header .icon-box::before {
	transform: scale(1);
}

.service-solution-header .icon-box img {
	position: relative;
	max-width: 30px;
	z-index: 1;
}

.service-solution-step-no {
	text-align: center;
	margin-top: 15px;
}

.service-solution-step-no p {
	color: var(--primary-color);
	text-transform: uppercase;
	margin: 0;
}

.service-solution-item-content {
	width: calc(100% - 150px);
}

.service-solution-item-content h3 {
	font-size: 20px;
	margin-bottom: 15px;
}

.service-solution-item-content p {
	margin: 0;
}

.service-impact-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url("../images/service-impact-list-bg.png") no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	margin-top: 40px;
	padding: 40px;
}

.service-impact-item {
	width: calc(33.33% - 20px);
}

.service-impact-item .icon-box {
	position: relative;
	background: var(--accent-color);
	border-radius: 50%;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 40px;
}

.service-impact-item .icon-box::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(120deg, var(--accent-color) 0, var(--accent-secondary-color) 100%) no-repeat;
	border-radius: 50%;
	height: 100%;
	width: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.service-impact-item:hover .icon-box::before {
	transform: scale(1);
}

.service-impact-item .icon-box img {
	position: relative;
	max-width: 40px;
	z-index: 1;
}

.service-impact-item-content h3 {
	font-size: 20px;
	margin-bottom: 15px;
}

.service-innovation-list {
	margin-top: 40px;
}

.building-steps-image {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.building-smarter-steps,
.building-smarter-image {
	width: calc(50% - 15px);
}

.building-step-item {
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.building-step-item:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.building-step-no {
	margin-right: 30px;
}

.building-step-no h2 {
	margin-bottom: 0;
	transition: all 0.3s ease-in-out;
}

.building-step-item:hover .building-step-no h2 {
	color: var(--accent-color);
}

.building-step-content h3 {
	font-size: 20px;
	margin-bottom: 15px;
}

.building-smarter-image figure {
	display: block;
	border-radius: 20px;
	height: 100%;
}

.building-smarter-image img {
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     19. Blog Archive css     ***/
/************************************/

.page-blog {
	padding: 160px 0;
}

.page-blog .post-item {
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.page-pagination {
	margin-top: 20px;
	text-align: center;
}

.page-pagination ul {
	justify-content: center;
	padding: 0;
	margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	background: var(--divider-color);
	color: var(--primary-color);
	border-radius: 10px;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	font-weight: 600;
	line-height: 1em;
	transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
	background: var(--accent-color);
}

/************************************/
/***     20. Blog Single css      ***/
/************************************/

.page-single-post {
	padding: 160px 0;
}

.post-single-meta {
	margin-top: 10px;
}

.post-single-meta ol li {
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child {
	margin-right: 0;
}

.post-single-meta ol li i {
	font-size: 18px;
	color: var(--primary-color);
	margin-right: 5px;
}

.post-image {
	position: relative;
	margin-bottom: 30px;
}

.post-image figure {
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.post-image img {
	width: 100%;
	aspect-ratio: 1 / 0.5;
	object-fit: cover;
	border-radius: 20px;
}

.post-content {
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry {
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.post-entry:after {
	content: "";
	display: block;
	clear: both;
}

.post-entry a {
	color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
	font-weight: 300;
	line-height: 1.2em;
	margin: 0 0 0.477em;
}

.post-entry h1 {
	font-size: 70px;
}

.post-entry h2 {
	font-size: 48px;
}

.post-entry h3 {
	font-size: 40px;
}

.post-entry h4 {
	font-size: 30px;
}

.post-entry h5 {
	font-size: 24px;
}

.post-entry h6 {
	font-size: 20px;
}

.post-entry p {
	margin-bottom: 20px;
}

.post-entry p:last-child {
	margin-bottom: 0;
}

.post-entry p strong {
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol {
	margin: 0 0 30px;
}

.post-entry ul {
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li {
	position: relative;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	color: var(--text-color);
	margin-bottom: 15px;
}

.post-entry ul li:last-child {
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
	margin-top: 20px;
	margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
	margin-bottom: 0;
}

.post-entry blockquote {
	background: url("../images/icon-blockquote.svg"), var(--secondary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
	background-size: 45px;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px 30px 30px 90px;
	margin-bottom: 30px;
}

.post-entry blockquote p {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.5em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child {
	margin-bottom: 0;
}

.tag-links {
	font-size: 20px;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a {
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 1em;
	background: linear-gradient(
		to right,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	color: var(--white-color);
	border-radius: 100px;
	padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
	background-position: right center;
}

.post-social-sharing {
	text-align: right;
}

.post-social-sharing ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-social-sharing ul li {
	display: inline-block;
	margin-right: 10px;
}

.post-social-sharing ul li:last-child {
	margin-right: 0;
}

.post-social-sharing ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: linear-gradient(
		to right,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	color: var(--primary-color);
	border-radius: 100px;
	width: 40px;
	height: 40px;
	transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
	background-position: right center;
}

.post-social-sharing ul li a i {
	font-size: 18px;
	color: inherit;
}

/************************************/
/***     21. Projects Page css    ***/
/************************************/

.page-projects {
	padding: 160px 0 130px;
}

/************************************/
/***    22. Project Single css    ***/
/************************************/

.page-project-single {
	padding: 160px 0;
}

.project-category {
	border: 1px solid var(--divider-color);
	background: var(--secondary-color) url("../images/sidebar-catagery-list-bg.png") no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	margin-bottom: 60px;
	padding: 30px;
	overflow: hidden;
}

.project-category-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.project-category-list ul li {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--primary-color);
	border-bottom: 1px solid var(--divider-color);
	display: flex;
	gap: 25px;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.project-category-list ul li span {
	font-size: 16px;
	font-weight: 400;
}

.category-social-link {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 20px;
}

.category-social-link h3 {
	font-size: 20px;
}

.category-social-link ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.category-social-link ul li a {
	background: var(--bg-color);
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	width: 38px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.category-social-link ul li a:hover {
	background: var(--primary-color);
}

.category-social-link ul li a i {
	font-size: 18px;
	line-height: normal;
	background: linear-gradient(90deg, var(--accent-color) 0%, var(--accent-secondary-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.project-entry {
	margin-bottom: 60px;
}

.project-entry p {
	margin-bottom: 20px;
}

.project-entry p:last-child {
	margin-bottom: 0;
}

.project-entry h2 {
	font-size: 48px;
	font-weight: 300;
	margin-bottom: 20px;
}

.project-entry h2 span {
	font-weight: 700;
	background: linear-gradient(
		to right,
		var(--accent-color) 0%,
		var(--accent-secondary-color) 50%,
		var(--accent-color) 100%
	);
	background-size: 200% auto;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.4s ease-in-out;
}

.project-entry h2:hover span {
	background-position: right center;
}

.project-entry ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.project-entry ul li {
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.project-entry ul li:last-child {
	margin-bottom: 0;
}

.project-entry ul li::before {
	content: "\f058";
	position: absolute;
	font-family: "Font Awesome 6 Free";
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--accent-color);
}

.project-challenge-box,
.project-solution-box {
	margin-top: 60px;
}

.project-challenge-list {
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 30px;
}

.project-solution-counters {
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	margin-top: 40px;
}

.solution-counter-item {
	width: calc(25% - 45px);
}

.solution-counter-item h2 {
	margin-bottom: 5px;
}

/************************************/
/***   25. Testimonials Page css  ***/
/************************************/

.page-testimonials {
	padding: 160px 0 50px;
}

.page-testimonials .testimonial-item {
	background: var(--secondary-color) url("../images/testimonial-item-bg.png") no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

/************************************/
/***     26. Image Gallery css    ***/
/************************************/

.page-gallery {
	padding: 160px 0 130px;
}

.page-gallery-box .photo-gallery {
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
	cursor: none;
}

.page-gallery-box .photo-gallery figure {
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***    27. Video Gallery css     ***/
/************************************/

.page-video-gallery {
	padding: 160px 0 130px;
}

.video-gallery-image {
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a {
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg-color);
	border-radius: 20px;
	opacity: 0%;
	visibility: hidden;
	width: 100%;
	height: 100%;
	z-index: 1;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
	opacity: 40%;
	visibility: visible;
	transform: scale(1);
}

.video-gallery-image a::after {
	content: "\f04b";
	font-family: "FontAwesome";
	position: absolute;
	top: 50%;
	right: 50%;
	left: 0;
	transform: translate(50%, -50%);
	font-size: 20px;
	background: linear-gradient(136.83deg, var(--accent-color) 2.01%, var(--accent-secondary-color) 97.82%);
	color: var(--primary-color);
	border-radius: 50%;
	height: 60px;
	width: 60px;
	cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease-in-out;
	z-index: 1;
	-webkit-transform: translate(50%, -50%);
	-moz-transform: translate(50%, -50%);
	-ms-transform: translate(50%, -50%);
	-o-transform: translate(50%, -50%);
}

.video-gallery-image:hover a::after {
	opacity: 1;
	visibility: visible;
}

.video-gallery-image img {
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***      28. FAQs Page css       ***/
/************************************/

.page-faqs {
	padding: 160px 0;
}

.page-faqs .page-faq-accordion {
	margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child {
	margin-bottom: 0px;
}

/************************************/
/***    29. Contact Us Page css   ***/
/************************************/

.page-contact-us {
	padding: 40px 0;
}

.contact-info-item {
	position: relative;
	background: var(--secondary-color) url("../images/contact-info-item-bg.webp");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.contact-info-content {
	margin-bottom: 30px;
}

.contact-info-content h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.contact-info-content p {
	margin: 0;
}

.contact-info-body {
	display: flex;
	align-items: center;
}

.contact-info-body .icon-box {
	margin-right: 15px;
}

.contact-info-body .icon-box img {
	width: 100%;
	max-width: 30px;
}

.contact-body-content {
	width: calc(100% - 45px);
}

.contact-body-content h3 {
	font-size: 20px;
}

.contact-body-content h3 a {
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-body-content h3 a:hover {
	color: var(--accent-color);
}

.contact-map-form {
	padding: 40px 0;
}

.google-map {
	margin-right: 20px;
}

.google-map-iframe iframe {
	width: 100%;
	height: 380px;
	border-radius: 20px;
	filter: grayscale(100%);
	transition: all 0.4s ease-in-out;
}

.google-map-iframe iframe:hover {
	filter: grayscale(0%);
}

.contact-us-form {
	position: relative;
	background: var(--secondary-color) url("../images/contact-us-form-bg.webp");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	backdrop-filter: blur(180px);
	-webkit-backdrop-filter: blur(180px);
	padding: 40px;
}

.contact-form-content {
	margin-bottom: 40px;
}

.contact-form-content h3 {
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.contact-form-content p {
	margin: 0;
}

.contact-us-form .form-label {
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.contact-us-form .form-control {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background: var(--secondary-color);
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	padding: 14px 20px;
	box-shadow: none;
	outline: none;
}

.contact-us-form .form-control::placeholder {
	font-size: 14px;
	color: var(--primary-color);
	opacity: 20%;
}

/************************************/
/***    30. 404 Error Page css    ***/
/************************************/

.error-page {
	padding: 160px 0;
}

.error-page-image {
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img {
	width: 100%;
	max-width: 45%;
}

.error-page-content {
	text-align: center;
}

.error-page-content .section-title {
	margin-bottom: 15px;
}

/************************************/
/***      31. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1800px) {
	.bg-section {
		width: 100%;
		border-radius: 26px;
	}

	.main-footer {
		margin: 0 15px 15px;
	}
}

@media only screen and (max-width: 1300px) {
	.hero-content {
		padding: 100px 50px;
	}

	.intro-info-box {
		left: 20px;
	}
}

@media only screen and (max-width: 1024px) {
	.hero-box {
		gap: 20px;
		padding: 0;
	}

	.hero-content,
	.hero-image-box {
		width: 100%;
	}

	.hero-content {
		padding: 50px;
	}

	.review-box {
		margin-top: 40px;
	}

	.hero-image,
	.hero-image figure,
	.hero-image video {
		height: auto;
	}

	.hero-counter-box {
		right: 30px;
		bottom: 30px;
		max-width: 365px;
		padding: 15px;
	}

	.hero-image-box .contact-us-circle {
		left: 50%;
		transform: translate(-50%, 50%);
	}

	.intro-video-box {
		height: 650px;
	}
}
.header-btn a {
	display: flex;
	align-items: center;
	gap: 15px;
}
.header-btn a i {
	font-size: 18px;
}

@media only screen and (max-width: 991px) {
	header.main-header .header-sticky.active {
		padding: 0;
	}
	.about-info-box {
		max-width: 200px;
		top: 20px;
		right: 20px;
		padding: 20px;
	}

	.about-info-box h3 {
		margin-bottom: 40px;
	}

	.navbar {
		padding: 20px 0;
	}

	.slicknav_nav li,
	.slicknav_nav ul {
		display: block;
	}

	.responsive-menu,
	.navbar-toggle {
		display: block;
	}

	.header-btn {
		display: none;
	}

	.bg-section {
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid {
		padding: 0 15px;
	}

	.btn-default {
		padding: 12px 20px;
	}

	.btn-default.btn-highlighted {
		padding: 11px 20px;
	}

	.section-row {
		margin-bottom: 40px;
	}

	.section-title.section-title-center {
		max-width: 100%;
	}

	.section-title {
		margin-bottom: 30px;
	}

	.section-title h3 {
		padding: 10px 30px;
		margin-bottom: 15px;
	}

	.section-title h3::before {
		left: 10px;
	}

	.section-title h3::after {
		right: 10px;
	}

	.section-title h1 {
		font-size: 44px;
	}

	.section-title h2 {
		font-size: 38px;
	}

	.section-title p {
		margin-top: 15px;
	}

	.section-title p span {
		font-size: 18px;
	}

	.section-title-content {
		margin-top: 15px;
	}

	.section-btn {
		text-align: left;
		margin-top: 15px;
	}

	.section-content-btn .section-btn {
		margin-top: 15px;
	}

	.hero.hero-bg-image {
		padding: 50px 0;
	}

	.hero-content {
		padding: 30px 30px 80px;
	}

	.review-box {
		margin-top: 30px;
	}

	.hero-counter-box {
		right: 20px;
		bottom: 20px;
		padding: 15px;
	}

	.hero-counter-image figure img {
		aspect-ratio: 1 / 1.01;
	}

	.hero-counter-content h2 {
		font-size: 26px;
		margin-bottom: 5px;
	}

	.hero-counter-content h3 {
		margin-bottom: 5px;
	}

	.hero-image-box .contact-us-circle {
		top: -10px;
		bottom: auto;
		transform: translate(-50%, -50%);
	}

	.contact-us-circle a img {
		max-width: 140px;
	}

	.about-us {
		padding: 40px 0;
	}

	.about-us-content {
		margin-bottom: 30px;
	}

	.about-us-body {
		padding-top: 30px;
	}

	.about-us-btn {
		margin-top: 30px;
	}

	.about-us-image {
		margin-left: 0;
	}

	.about-image img {
		aspect-ratio: 1 / 0.55;
	}

	.our-services {
		padding: 40px 0;
	}

	.service-box-content {
		margin: 30px;
	}

	.service-box-list .service-box-content {
		margin: 30px 45px 30px 30px;
	}

	.service-box-content ul li {
		margin-bottom: 10px;
	}

	.service-box .icon-box img {
		max-width: 60px;
	}

	.service-cta-box {
		padding: 30px;
	}

	.service-cta-box .icon-box {
		margin-bottom: 20px;
	}

	.section-footer-text {
		margin-top: 10px;
	}

	.intro-video {
		padding: 40px 0;
	}

	.intro-video-box {
		height: 500px;
	}

	.intro-info-box {
		max-width: 340px;
	}

	.intro-info-body {
		padding: 20px;
	}

	.intro-info-content {
		margin-top: 20px;
	}

	.intro-info-content h3 {
		font-size: 22px;
	}

	.intro-info-button .btn-default {
		padding: 16px 20px;
	}

	.how-it-work {
		padding: 40px 0;
	}

	.how-work-content {
		position: initial;
		margin-bottom: 30px;
	}

	.how-work-box {
		padding: 30px;
		margin-top: 30px;
	}

	.how-work-box h3 {
		margin-bottom: 40px;
	}

	.how-work-img-list ul li {
		padding: 8px 15px 8px 40px;
	}

	.how-work-steps {
		margin-left: 0;
	}

	.how-work-item {
		padding: 30px;
		margin-bottom: 30px;
	}

	.how-work-item-content ul {
		margin-top: 30px;
	}

	.how-work-item-content ul li {
		padding: 8px 14px;
	}

	.our-facts {
		padding: 40px 0;
	}

	.facts-item {
		padding: 30px;
	}

	.facts-item .icon-box {
		margin-bottom: 40px;
	}

	.facts-item .icon-box img {
		max-width: 50px;
	}

	.facts-item-counter {
		margin-bottom: 15px;
	}

	.facts-item-counter h2 {
		font-size: 38px;
	}

	.facts-item-content h3 {
		margin-bottom: 10px;
	}

	.our-projects {
		padding: 40px 0;
	}

	.project-image img {
		aspect-ratio: 1 / 1.1;
	}

	.project-content {
		right: 20px;
		bottom: 20px;
		left: 20px;
		padding: 15px;
	}

	.cta-box {
		padding: 40px 0;
	}

	.cta-box-box {
		padding: 50px 20px;
	}

	.cta-box-box::before {
		left: 30px;
		top: 30px;
		width: 80px;
		height: 77px;
		opacity: 30%;
	}

	.cta-box-box::after {
		right: 30px;
		width: 52px;
		height: 80px;
		opacity: 30%;
	}

	.cta-box-list ul {
		gap: 8px;
	}

	.cta-box-list ul li {
		padding: 8px 15px 8px 38px;
	}

	.cta-box-list ul li:before {
		left: 15px;
		font-size: 16px;
	}

	.cta-box-form .form-group {
		gap: 15px;
		margin-top: 30px;
	}

	.cta-box-form .form-group .form-control {
		padding: 11px 15px;
	}

	.our-testimonials {
		padding: 40px 0;
	}

	.review-rating-box {
		max-width: 330px;
		padding: 20px;
	}

	.review-counter {
		width: 110px;
		margin-right: 15px;
	}

	.review-counter h2 {
		font-size: 38px;
	}

	.testimonial-content-btn {
		margin-top: 30px;
	}

	.testimonial-slider {
		margin: 30px 0 0;
		padding: 30px;
	}

	.testimonial-quote {
		margin-bottom: 20px;
	}

	.testimonial-rating {
		margin-bottom: 15px;
	}

	.testimonial-content p {
		font-size: 18px;
	}

	.testimonial-author {
		margin-top: 30px;
		padding-top: 30px;
	}

	.company-supports-slider {
		margin-top: 50px;
	}

	.company-supports-content {
		margin-bottom: 30px;
	}

	.company-supports-content hr {
		width: 26%;
	}

	.company-supports-content p {
		font-size: 18px;
	}

	.our-faqs {
		padding: 40px 0;
	}

	.faqs-image {
		margin: 0 0 30px;
	}

	.faq-image img {
		aspect-ratio: 1 / 0.65;
	}

	.google-rating-box {
		left: 30px;
		bottom: 30px;
		max-width: 270px;
		border-radius: 14px;
		padding: 20px;
	}

	.google-rating-content {
		margin-top: 15px;
	}

	.faq-accordion .accordion-item {
		border-radius: 12px;
	}

	.faq-accordion .accordion-header .accordion-button {
		padding: 14px 56px 14px 16px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after {
		right: 14px;
		width: 32px;
		height: 32px;
		font-size: 14px;
	}

	.faq-accordion .accordion-item .accordion-body {
		padding: 14px 16px;
	}

	.our-blog {
		padding: 40px 0 50px;
	}

	.post-featured-image,
	.post-tag {
		margin-bottom: 15px;
	}

	.post-tag p {
		padding: 5px 20px;
	}

	.main-footer {
		padding: 50px 0 0;
	}

	.footer-header {
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-header .section-title {
		width: 70%;
	}

	.our-solutions-circle a figure img {
		max-width: 110px;
	}

	.our-solutions-circle .agency-circle-arrow {
		width: 55px;
		height: 55px;
	}

	.our-solutions-circle .agency-circle-arrow img {
		max-width: 16px;
	}

	.about-footer {
		margin-bottom: 30px;
	}

	.footer-logo {
		margin-bottom: 15px;
	}

	.about-footer-content {
		margin-bottom: 20px;
	}

	.footer-social-links ul li {
		margin-right: 15px;
	}

	.footer-links {
		margin-bottom: 30px;
	}

	.footer-links h3,
	.footer-links p {
		margin-bottom: 15px;
	}

	.footer-contact-item {
		margin-bottom: 15px;
	}

	.footer-contact-item p {
		margin-bottom: 5px;
	}

	.footer-newsletter-form .form-group .form-control {
		padding: 8px 40px 16px 0;
	}

	.footer-newsletter-form .form-group .btn-default {
		width: 30px;
		height: 30px;
	}

	.footer-newsletter-form .form-group .btn-default img {
		width: 10px;
	}

	.footer-copyright-text {
		margin-top: 0px;
		padding: 30px 0;
	}

	.page-header {
		padding: 80px 0;
		border-radius: 0px;
	}

	.page-header-box h1 {
		font-size: 44px;
	}

	.our-values {
		padding: 40px 0;
	}

	.mission-vision-item {
		padding: 30px;
	}

	.mission-vision-item .icon-box {
		margin-bottom: 15px;
	}

	.mission-vision-content {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.mission-vision-list ul li {
		margin-bottom: 10px;
	}

	.what-we-do {
		padding: 40px 0;
	}

	.what-we-content {
		margin: 0 0 30px;
	}

	.what-we-body {
		margin-bottom: 30px;
	}

	.what-we-body-item {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.what-we-item {
		padding: 20px;
	}

	.what-we-item .icon-box {
		margin-bottom: 30px;
	}

	.what-we-item .icon-box img {
		max-width: 50px;
	}

	.what-do-cta-box {
		padding: 20px;
	}

	.what-do-cta-box h3 {
		margin-bottom: 75px;
	}

	.our-faqs.about-our-faqs {
		padding: 40px 0;
	}

	.page-services {
		padding: 80px 0 10px;
	}

	.page-services .service-box .service-box-content {
		margin: 30px 45px 30px 30px;
	}

	.page-service-single {
		padding: 80px 0;
	}

	.page-single-sidebar {
		position: initial;
		margin: 0 0 30px 0;
	}

	.page-catagery-list {
		margin-bottom: 30px;
	}

	.page-catagery-list h3,
	.page-catagery-list ul {
		padding: 20px;
	}

	.page-catagery-list ul li {
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.sidebar-cta-box {
		padding: 20px;
	}

	.sidebar-cta-logo {
		width: 60px;
		height: 60px;
		margin-bottom: 20px;
	}

	.sidebar-cta-logo img {
		max-width: 34px;
	}

	.sidebar-cta-content {
		margin-bottom: 30px;
	}

	.sidebar-cta-content h3 .sidebar-cta-contact ul li {
		margin-bottom: 15px;
	}

	.page-single-image {
		margin-bottom: 30px;
	}

	.service-entry {
		margin-bottom: 40px;
	}

	.service-entry p {
		margin-bottom: 15px;
	}

	.service-entry h2 {
		font-size: 38px;
		margin-bottom: 15px;
	}

	.service-entry ul {
		gap: 20px;
	}

	.service-entry ul li {
		width: calc(33.33% - 13.33px);
		padding: 8px 15px 8px 40px;
		font-size: 14px;
	}

	.service-entry ul li::before {
		font-size: 16px;
		top: 9px;
	}

	.service-solution-box,
	.service-impact-box,
	.service-innovation-box,
	.building-smarter-box {
		margin-top: 40px;
	}

	.service-solution-steps {
		margin-top: 30px;
	}

	.service-solution-item {
		padding: 30px;
		margin-bottom: 30px;
	}

	.service-solution-header {
		margin-right: 30px;
		padding-right: 30px;
	}

	.service-solution-item-content {
		width: calc(100% - 130px);
	}

	.service-impact-list {
		padding: 30px;
		margin-top: 30px;
	}

	.service-impact-item .icon-box {
		width: 60px;
		height: 60px;
		margin-bottom: 30px;
	}

	.service-impact-item .icon-box img {
		max-width: 30px;
	}

	.service-impact-item-content h3 {
		margin-bottom: 10px;
	}

	.service-innovation-list {
		margin-top: 30px;
	}

	.building-steps-image {
		margin-top: 30px;
	}

	.building-step-item {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.building-step-no {
		margin-right: 20px;
	}

	.building-step-no h2 {
		margin-bottom: 0;
	}

	.page-blog {
		padding: 80px 0;
	}

	.page-blog .post-item {
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination {
		margin-top: 10px;
	}

	.page-single-post {
		padding: 80px 0;
	}

	.post-image {
		margin-bottom: 20px;
	}

	.post-image figure,
	.post-image img {
		border-radius: 20px;
	}

	.post-entry h1,
	.post-entry h2,
	.post-entry h3,
	.post-entry h4,
	.post-entry h5,
	.post-entry h6 {
		margin: 0 0 0.45em;
	}

	.post-entry h2 {
		font-size: 38px;
	}

	.post-entry p {
		margin-bottom: 15px;
	}

	.post-entry ol li,
	.post-entry ul li {
		margin-bottom: 10px;
	}

	.post-entry blockquote {
		background-position: 20px 20px;
		background-size: 40px;
		padding: 20px 20px 20px 70px;
		margin-bottom: 20px;
	}

	.post-entry blockquote p {
		font-size: 18px;
	}

	.post-tags {
		margin-bottom: 20px;
	}

	.post-tags .tag-links a {
		padding: 12px 15px;
	}

	.post-social-sharing ul {
		text-align: left;
	}

	.page-projects {
		padding: 80px 0 50px;
	}

	.page-project-single {
		padding: 80px 0;
	}

	.project-category {
		margin-bottom: 30px;
		padding: 20px;
	}

	.project-category-list ul li {
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.project-entry {
		margin-bottom: 40px;
	}

	.project-entry h2 {
		font-size: 38px;
		margin-bottom: 15px;
	}

	.project-entry p {
		margin-bottom: 15px;
	}

	.project-entry ul li {
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.project-entry ul li::before {
		font-size: 16px;
	}

	.project-challenge-box,
	.project-solution-box {
		margin-top: 40px;
	}

	.project-challenge-list {
		margin-top: 30px;
		padding: 20px;
	}

	.project-solution-counters {
		gap: 30px 40px;
		margin-top: 30px;
	}

	.solution-counter-item {
		width: calc(25% - 30px);
	}

	.solution-counter-item h2 {
		margin-bottom: 5px;
	}

	.page-testimonials {
		padding: 80px 0 10px;
	}

	.page-testimonials .testimonial-item {
		padding: 20px;
	}

	.page-gallery {
		padding: 80px 0 50px;
	}

	.page-video-gallery {
		padding: 80px 0 50px;
	}

	.page-faqs {
		padding: 80px 0;
	}

	.page-faqs .page-faq-accordion {
		margin-bottom: 40px;
	}

	.page-contact-us {
		padding: 40px 0;
	}

	.contact-info-item {
		padding: 30px;
	}

	.contact-info-content {
		margin-bottom: 20px;
	}

	.contact-info-body .icon-box {
		margin-right: 10px;
	}

	.contact-body-content {
		width: calc(100% - 40px);
	}

	.contact-map-form {
		padding: 40px 0 80px;
	}

	.google-map {
		margin-right: 0;
		margin-bottom: 30px;
	}

	.contact-us-form {
		padding: 30px;
	}

	.contact-form-content {
		margin-bottom: 30px;
	}

	.contact-us-form .form-control {
		padding: 12px 15px;
	}

	.error-page {
		padding: 80px 0;
	}

	.error-page-image {
		margin-bottom: 20px;
	}

	.error-page-image img {
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px) {
	.company-supports-logo img {
		height: 130px;
	}
	.main-header.active {
		padding: 0 10px;
	}
	.section-row {
		margin-bottom: 30px;
	}

	.section-title h3 {
		font-size: 12px;
	}

	.section-title h1 {
		font-size: 24px;
	}

	.section-title h2 {
		font-size: 26px;
	}

	.section-title p {
		margin-top: 10px;
	}

	.section-title p span {
		font-size: 16px;
	}

	.section-title-content {
		margin-top: 10px;
	}

	.hero-content {
		padding: 30px 15px 60px;
	}

	.hero-btn {
		gap: 10px;
	}

	.satisfy-client-content {
		width: 100%;
	}

	.satisfy-client-content p {
		text-align: center;
	}

	.hero-counter-box {
		position: initial;
		background: var(--divider-color);
		margin-top: 20px;
	}

	.hero-counter-content h2 {
		font-size: 22px;
	}

	.hero-counter-content h3 {
		font-size: 18px;
	}

	.hero-counter-content p {
		font-size: 14px;
	}

	.contact-us-circle a img {
		max-width: 110px;
	}

	.about-us-content .section-title h2 img {
		width: 100px;
		height: 36px;
	}

	.about-body-item {
		width: 100%;
	}

	.about-body-item::before {
		width: 100%;
		height: 1px;
		top: auto;
		right: auto;
		bottom: -15px;
		left: 0;
	}

	.about-body-item-header {
		margin-bottom: 15px;
	}

	.about-body-item-header .icon-box img {
		max-width: 40px;
	}

	.about-body-item-header .icon-box {
		margin-right: 15px;
	}

	.about-body-title h3 {
		font-size: 18px;
	}

	.about-image img {
		aspect-ratio: 1 / 0.9;
	}

	.service-box-content {
		margin: 20px;
	}

	.service-box-list .service-box-content {
		margin: 20px 40px 20px 20px;
	}

	.service-box-content h3 {
		font-size: 18px;
	}

	.service-box-content p {
		margin-bottom: 15px;
	}

	.service-cta-box {
		padding: 20px;
	}

	.service-cta-content h3 {
		font-size: 18px;
	}

	.intro-info-box {
		left: 50%;
		transform: translateX(-50%);
	}

	.intro-info-content h3 {
		font-size: 20px;
	}

	.how-work-box {
		padding: 20px;
	}

	.how-work-box h3 {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.how-work-img-list ul li {
		background-position: left 10px center;
		background-size: 18px auto;
		padding: 6px 15px 6px 35px;
	}

	.how-work-item {
		padding: 20px;
		margin-bottom: 20px;
	}

	.how-work-no,
	.how-work-item-content {
		width: 100%;
	}

	.how-work-no::before {
		width: 100%;
		height: 1px;
		top: auto;
		bottom: -15px;
		left: 0;
		right: auto;
	}

	.how-work-no h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.how-work-item-content ul {
		margin-top: 15px;
	}

	.how-work-item-content ul li {
		padding: 6px 12px;
	}

	.facts-item {
		padding: 20px;
	}

	.facts-item .icon-box {
		margin-bottom: 20px;
	}

	.facts-item .icon-box img {
		max-width: 40px;
	}

	.facts-item-counter h2 {
		font-size: 26px;
	}

	.facts-item-content h3 {
		font-size: 18px;
	}

	.project-content h3 {
		font-size: 18px;
	}

	.cta-box-list ul li {
		font-size: 14px;
	}

	.cta-box-form .form-group {
		gap: 10px;
	}

	.cta-box-form .form-group .btn-default,
	.cta-box-form .form-group .form-control {
		width: 100%;
	}

	.review-rating-box {
		max-width: 100%;
		padding: 15px;
	}

	.review-counter {
		width: 80px;
	}

	.review-counter h2 {
		font-size: 26px;
	}

	.testimonial-slider {
		padding: 20px;
	}

	.testimonial-content p {
		font-size: 16px;
	}

	.testimonial-author {
		margin-top: 20px;
		padding-top: 20px;
	}

	.author-content h3 {
		font-size: 18px;
	}

	.testimonial-btn {
		position: initial;
		justify-content: center;
		margin-top: 15px;
	}

	.company-supports-content p {
		font-size: 16px;
	}

	.company-supports-content {
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}

	.company-supports-content hr {
		display: none;
	}

	.faq-image img {
		aspect-ratio: 1 / 0.9;
	}

	.google-rating-box {
		max-width: 255px;
		left: 20px;
		bottom: 20px;
		padding: 15px;
	}

	.faq-accordion .accordion-header .accordion-button {
		font-size: 16px;
		padding: 10px 52px 10px 12px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after {
		right: 12px;
	}

	.faq-accordion .accordion-item .accordion-body {
		padding: 10px 12px;
	}

	.faq-accordion .accordion-item .accordion-body p {
		font-size: 14px;
	}

	.post-item-content h2 {
		font-size: 18px;
	}

	.footer-header .section-title {
		width: 100%;
	}

	.about-footer-content {
		margin-bottom: 15px;
	}

	.footer-service-links {
		margin-left: 0;
	}

	.footer-links h3 {
		font-size: 18px;
	}

	.footer-copyright-text {
		padding: 15px 0;
	}

	.page-header-box h1 {
		font-size: 32px;
		margin-bottom: 15px;
	}
	.page-header-box ol li.breadcrumb-item {
		font-size: 15px;
	}

	.mission-vision-item {
		padding: 20px;
	}

	.mission-vision-content h3 {
		font-size: 18px;
	}

	.what-we-body-item h3 {
		font-size: 18px;
	}

	.what-we-list-box {
		width: 100%;
	}

	.what-we-list-box.what-we-box-2 {
		margin-top: 0;
	}

	.what-we-item .icon-box {
		margin-bottom: 20px;
	}

	.what-we-item .icon-box img {
		max-width: 40px;
	}

	.what-we-item-content h3 {
		font-size: 18px;
	}

	.what-do-cta-box h3 {
		font-size: 18px;
		margin-bottom: 35px;
	}

	.page-services .service-box .service-box-content {
		margin: 20px 40px 20px 20px;
	}

	.page-catagery-list h3 {
		font-size: 18px;
	}

	.sidebar-cta-content h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.sidebar-cta-content {
		margin-bottom: 20px;
	}

	.sidebar-cta-contact ul li {
		margin-bottom: 15px;
	}

	.sidebar-cta-contact ul li a {
		padding: 6px 14px;
	}

	.sidebar-cta-contact ul li a img {
		max-width: 16px;
	}

	.page-single-image {
		margin-bottom: 20px;
	}

	.service-entry h2 {
		font-size: 26px;
	}

	.service-entry ul li {
		width: auto;
	}

	.service-solution-item {
		display: block;
		padding: 20px;
		margin-bottom: 20px;
	}

	.service-solution-header {
		border-right: none;
		border-bottom: 1px solid var(--divider-color);
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
	}

	.service-solution-step-no {
		text-align: left;
		margin-top: 10px;
	}

	.service-solution-item-content {
		width: 100%;
	}

	.service-solution-item-content h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.service-impact-list {
		padding: 20px;
	}

	.service-impact-item {
		width: 100%;
	}

	.service-impact-item .icon-box {
		width: 50px;
		height: 50px;
		margin-bottom: 20px;
	}

	.service-impact-item .icon-box img {
		max-width: 26px;
	}

	.service-impact-item-content h3 {
		font-size: 18px;
	}

	.building-smarter-steps,
	.building-smarter-image {
		width: 100%;
	}

	.building-step-item {
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.building-step-content h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}

	.building-smarter-image figure {
		height: auto;
	}

	.post-single-meta {
		margin-top: 5px;
	}

	.post-single-meta ol li {
		font-size: 16px;
	}

	.post-single-meta ol li i {
		font-size: 16px;
	}

	.post-image img {
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote {
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p {
		font-size: 18px;
	}

	.post-entry h2 {
		font-size: 26px;
	}

	.tag-links {
		font-size: 18px;
	}

	.project-category-list ul li,
	.category-social-link h3 {
		font-size: 18px;
	}

	.project-entry h2 {
		font-size: 26px;
	}

	.project-challenge-list {
		padding: 12px;
		border-radius: 12px;
	}

	.solution-counter-item {
		width: calc(50% - 20px);
	}

	.solution-counter-item h2 {
		font-size: 30px;
	}

	.member-info-box,
	.member-contact-list {
		width: 100%;
	}

	.member-info-box::before {
		width: 100%;
		height: 1px;
		top: auto;
		right: auto;
		left: 0;
		bottom: -20px;
	}

	.member-contact-item {
		margin-bottom: 20px;
	}

	.member-contact-item h3 {
		font-size: 18px;
		margin-bottom: 5px;
	}

	.skills-progress-bar {
		width: 100%;
	}

	.skills-progress-bar .skill-data {
		margin-bottom: 10px;
	}

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no {
		font-size: 18px;
	}
	.contact-info-item {
		padding: 20px;
	}

	.contact-info-content h3 {
		font-size: 18px;
	}

	.contact-body-content h3 {
		font-size: 18px;
	}

	.google-map-iframe iframe {
		height: 350px;
	}

	.contact-us-form {
		padding: 20px;
	}

	.contact-form-content h3 {
		font-size: 18px;
	}
}

.scroll-top {
	position: fixed;
	bottom: 30px;
	right: 30px;
	width: 60px;
	height: 60px;
	cursor: pointer;
	z-index: 1000;
	align-items: center;
	justify-content: center;
	display: none;
}

.progress-ring {
	transform: rotate(-90deg);
	position: absolute;
	top: 0;
	left: 0;
}

.progress-ring .bg {
	fill: none;
	stroke: #eee;
	stroke-width: 4;
}

.progress-ring .progress {
	fill: none;
	stroke: var(--accent-color);
	stroke-width: 4;
	stroke-dasharray: 163.36;
	stroke-dashoffset: 163.36;
	transition: stroke-dashoffset 0.2s linear;
	-webkit-transition: stroke-dashoffset 0.2s linear;
	-moz-transition: stroke-dashoffset 0.2s linear;
	-ms-transition: stroke-dashoffset 0.2s linear;
	-o-transition: stroke-dashoffset 0.2s linear;
}

.scroll-text {
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	z-index: 1;
}
